log4j.rootLogger=ERROR, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.hadoop.io.compress.SnappyCodec=ERROR
log4j.logger.org.apache.parquet.hadoop.InternalParquetRecordReader=ERROR
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.spark=ERROR, console
log4j.category.org.sparkproject.jetty=ERROR
log4j.logger.com.datastax.oss=ERROR
log4j.logger.com.datastax.spark=ERROR
log4j.logger.com.datastax.cassandra=ERROR
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %p %c{1}:%L - %m%n

