purch_week=purch_week
week_of_year=week_of_year
date_time=date_time
store_id=store_id
store_region=store_region
promo_cat=promo_cat
promo_disc=promo_disc
prod_purch=sku
prod_subclass=prod_subclass
subclass_labels=subclass_labels
label=label
prediction=prediction