prod_id=sku
prod_dept=prod_dept
dept_label=dept_label
prod_class=prod_class
class_labels=class_labels
prod_subclass=prod_subclass
subclass_labels=subclass_labels
subclass_coefficients=subclass_coefficients
prod_base_price=prod_base_price
prod_md1=prod_md1
start_date=start_date
end_date=end_date
md1_week=md1_week
pareto_weights=pareto_weights
margin=margin